<!DOCTYPE html>
<!--
sahedron
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container-fluid box-baners">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <a href="index.php" class="banner zoom-in">
							<span class="figure">
								<img src="image/catalog/custom/banner-11.jpg" alt="">
								<span class="figcaption text-left">
									<span class="block-table">
										<span class="block-table-cell">
											<span class="block font-size82 text-uppercase font-bold">15% <span class="color">off </span></span>
											<span class="block text-uppercase font-size26">season essentials!</span>
											<em class="link-btn-20 main-font">Shop now! <span class="icon icon-navigate_next"></span></em>
										</span>
									</span>
								</span>
							</span>
            </a>
            <a href="index.php" class="banner zoom-in">
							<span class="figure">
								<img src="image/catalog/custom/banner-12.jpg" alt="">
								<span class="figcaption text-left">
									<span class="block-table">
										<span class="block-table-cell">
											<span class="block font-size82 text-uppercase text-dark font-medium">HATS</span>
											<span class="block text-dark text-uppercase font-size26 font-medium">new collection</span>
											<em class="link-btn-20 main-font text-dark">Shop now! <span class="icon color icon-navigate_next"></span></em>
										</span>
									</span>
								</span>
							</span>
            </a>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
            <a href="index.php" class="banner zoom-in">
							<span class="figure">
								<img src="image/catalog/custom/banner-13.jpg" alt="">
								<span class="figcaption text-left">
									<span class="block-table">
										<span class="block-table-cell">
											<span class="block font-size82 text-uppercase text-dark font-medium">New</span>
											<span class="block color text-uppercase font-size26">season essentials!</span>
											<em class="link-btn-20 main-font text-dark">Shop now! <span class="icon icon-navigate_next"></span></em>
										</span>
									</span>
								</span>
							</span>
            </a>
            <a href="index.php" class="banner zoom-in">
							<span class="figure">
								<img src="image/catalog/custom/banner-14.jpg" alt="">
								<span class="figcaption text-center-small">
									<span class="block-table">
										<span class="block-table-cell ">
											<span class="block font-size26 text-uppercase font-medium">A great selection of</span>
											<span class="block text-uppercase font-size82 font-bold">superb brands</span>
											<span class="btn btn--border btn--xl">Shop now!</span>
										</span>
									</span>
								</span>
							</span>
            </a>
        </div>
    </div>
</div>

    </body>
</html>
